{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CorsOrigins": [
    "http://fj-site-concept.herokuapp.com",
    "https://fj-site-concept.herokuapp.com"
  ],
  "MongoDb": {
    "ConnectionString": "mongodb://concept_db_user:anra2wnea2anea!@82.39.249.92:27017/concept",
    "CollectionName": "concept"
  },
  "PurgeSecureHash": "2dd2aa99e59669d711bac97001cd16c4175265f605e4676c6c31797161e6082d"
}
