{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CorsOrigins": [
    "http://fj-site-concept.herokuapp.com",
    "https://fj-site-concept.herokuapp.com"
  ],
  "MongoDb": {
    "ConnectionString": "mongodb://db_user:mdbpw!@fej.uk-europe.co.uk:27017/admin",
    "CollectionName": "resume"
  },
  "PurgeSecureHash": "2dd2aa99e59669d711bac97001cd16c4175265f605e4676c6c31797161e6082d"
}
